# kotlin-node-harvesting

./: .gitignore  .vercelignore  API_PAYLOADS.md  API_SYNC_FIX_COMPLETE.md  BUILD_AND_INSTALL_SUCCESS.md  CLIENT_ROUTES_SUMMARY.md  FINAL_SIGNED_APK_SUMMARY.md  FRONTEND_UPDATE_SUMMARY.md  INSTALLATION_SUCCESS.md  MANUAL_LANGUAGE_TEST.md  MOBILE_QUICK_START.md  MOBILE_SETUP.md  NOTIFICATION_FETCH_RESULTS.md  NOTIFICATION_METADATA_AND_FRONTEND_UPDATE.md  NOTIFICATION_SERVICE_FIXES.md  PERMISSION_EXPLANATION_IMPROVEMENTS.md  PERMISSION_FIX_SUMMARY.md  README.md  SIGNED_APK_INFO.md  SMS_PERMISSION_FIX.md  TIMESTAMP_SYNC_SYSTEM.md  backend_sync_status_report.md  build_and_install.sh  build_mobile.sh  check_errors.sh  debug_sync_issues.sh  final_comprehensive_test.sh  final_sync_verification.sh  final_system_test.sh  final_verification.sh  fix_androidx.sh  fix_environment_loading.md  fix_network_connectivity.sh  grant_all_permissions.sh  live_data_status_report.md  push_to_github.sh  quick_fix_issues.sh  setup.sh  setup_backend.sh  setup_kotlin_aggressive.sh  (+22 more)
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/devicesync/app/: ActivityDetailActivity.kt  AdminConfigActivity.kt  AttractionSlideshowActivity.kt  AttractionsDetailActivity.kt  AttractionsHomeActivity.kt  AttractionsListActivity.kt  AudioToursActivity.kt  AuthActivity.kt  BookingFormActivity.kt  BookingsActivity.kt  BuildItineraryActivity.kt  CalendarActivity.kt  ContactActivity.kt  CustomTripActivity.kt  (+44 more)
kotlin/app/src/main/res/anim/: fade_out.xml  scale_in.xml  slide_up.xml
kotlin/app/src/main/res/color/: nav_item_color.xml  text_color_selector.xml  text_secondary_color_selector.xml
kotlin/app/src/main/res/drawable/: auth_card_background.xml  badge_background.xml  button_background.xml  button_background_white.xml  button_outline_background.xml  card_background.xml  card_selector.xml  chip_background.xml  circle_background.xml  circle_background_accent.xml  circle_background_light.xml  circle_background_primary.xml  circle_background_success.xml  circle_background_warning.xml  circular_logo_background.xml  colorful_card_attractions.xml  colorful_card_chat.xml  colorful_card_services.xml  colorful_card_tours.xml  date_picker_background.xml  drop_zone_background.xml  drop_zone_highlight.xml  edit_text_background.xml  featured_badge.xml  glass_button_background.xml  glass_card_background.xml  glass_card_background_dark.xml  glass_header_background.xml  gradient_background.xml  gradient_overlay.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  hero_gradient_background.xml  hero_overlay_gradient.xml  ic_airport.xml  ic_apple.xml  ic_arrow_back.xml  ic_audio.xml  ic_calendar.xml  ic_car.xml  (+39 more)
kotlin/app/src/main/res/layout/: activity_activity_detail.xml  activity_admin_config.xml  activity_attraction_slideshow.xml  activity_attractions_detail.xml  activity_attractions_home.xml  activity_attractions_list.xml  activity_audio_tours.xml  activity_auth.xml  activity_booking_form.xml  activity_bookings.xml  activity_build_itinerary.xml  activity_calendar.xml  activity_comprehensive_permission.xml  activity_contact.xml  activity_custom_trip.xml  activity_day_planner.xml  activity_destination_detail.xml  activity_device_discovery.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_hot_deals.xml  activity_itinerary_booking.xml  activity_itinerary_day_selection.xml  activity_language_selection.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_package_detail.xml  activity_packages.xml  activity_past_experiences.xml  activity_permission.xml  activity_permission_gateway.xml  activity_popular_destinations.xml  activity_privacy_policy.xml  activity_privacy_settings.xml  activity_profile.xml  activity_real_time_permission.xml  activity_register.xml  activity_reviews.xml  (+63 more)
kotlin/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  services_toolbar_menu.xml
kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
kotlin/app/src/main/res/values-night/: colors.xml  themes.xml
kotlin/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+345 files in other folders)
