<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/drawer_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/original_logo"
        android:contentDescription="Dubai Discoveries Logo"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dubai Discoveries"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/golden_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Dubai Tourism Guide"
        android:textSize="14sp"
        android:textColor="@color/golden_color"
        android:alpha="0.8" />

</LinearLayout> 